# ArduinoNodejsSerialCommunication

Integration between arduino and node js through serial communication.

# Steps

Connect your RGB to arduino pins number 6, 9, 10 

Connect your arduino to your computer usb and change the usb port name in red.js file.
(exmple windows users com1, com2, com3)

Open your terminal , navigate to Nodejs directory and run the following

npm install


set DEBUG=myapp:* & npm start


Open your browser and open http://localhost:3000 and enjoy